import './App.css';
import './components/card-hero';
import Hero from './components/card-hero';
import batmanIMG from '../src/assets/batman.jpg';
import supermanIMG from '../src/assets/superman.jpg';
import spidermanIMG from '../src/assets/spiderman.jpg';
import womanIMG from '../src/assets/wonder_woman.jpg';
import deadpoolIMG from '../src/assets/deadpool.jpg';
import torIMG from '../src/assets/tor.jpg';


const heroes = [
  {name: "Бэтмен", img: batmanIMG, 
  feature: "Борец с преступностью, филантроп, отличается ловкостью, интеллектом и знанием боевых искусств", 
  description: "Альтер-эго - Брюс Уэйн. По популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности."
},
  
  {name: "Супермен", img: supermanIMG, 
  feature: "Борец за справедливость, суперсила - классный костюм, полет, непробиваемость, самоисцеление, суперзрение и суперслух",
  description: "Альтер-эго - Кларк Кент. Полная противоположность своему противнику Бэтмену. Если Брюс Уэйн был простым человеком и стал героем, то Супермен героем родился, но вынужден был изображать выходца из бедной канзасской семьи. Последний представитель планеты Криптон был отправлен на Землю прямо перед тем, как его родина была уничтожена. Неизменным остается его слабое место — уязвимость к Криптониту, радиоактивному веществу с родной планеты."},
  
  {name: "Человек-паук", img: spidermanIMG,
  feature: "Борец за справедливость, студент, суперсила - сверхчеловеческие рефлексы, «паучье чутье», способность прилепляться к твердым поверхностям, производство паутины",
  description: "Альтер-эго - Питер Паркер. Человек-паук родился от потребности Marvel Comics создать героя-подростка. Бэтмен и Супермен — взрослые мужчины, и целевая аудитория не видела в них примеры для подражания. Пятнадцатилетний Питер Паркер дал понять всем тинейджерам Земли, что можно и злодеев уничтожить, и на красавице жениться.Кстати, не все суперсилы у Питера появились за счет мутации: парень самостоятельно взломал технологию Тони Старка, после чего заслужил его признание."},

  {name: "Чудо-женщина", img: womanIMG,
  feature: "Супергероиня, секретарь-референт, обладает  способностью летать, сверхчеловеческой силой и скоростью",
  description: "Принцесса-амозонка родилась на мистическом острове Темескира, расположенном в центре Бермудского треугольника, где пропадают самолеты. Свое настоящее имя — Диана — она получила в честь древнегреческой богини охоты, а суперспособности — от богини любви Афродиты. Cупер-снаряжение: лассо истины и тиара. Растили героиню в исключительно женском обществе, поэтому Чудо-женщина часто появляется в культуре как символ феминизма."},

  {name: "Дэдпул", img: deadpoolIMG,
  feature: "Антигерой, наемник, суперсила - регенерация и бессмертие, высокий болевой порог, сверхчеловеческая иммунная система",
  description: "Единственный супергерой из списка, который однозначно не на стороне добра. Дэдпул наслаждается насилием. Он был подвергнут опытам по программе «Оружие Икс». Ученые попытались исцелить его рак, привив его клеткам способность к регенерации. За его черное чувство юмора Дэдпула прозвали «Болтливым наемником»."},

  {name: "Тор", img: torIMG,
  feature: "Борец за справедливость, скандинавский бог, суперсила - все, что может бог, плюс молот Мьелнир",
  description: "Персонаж Тора основан на образе одноименного скандинавского бога. Тор во вселенной Marvel — родной сын Одина и древнейшей богини Геи. После рождения сына Один забрал его в Асгард, где растил вместе со своей женой, богиней Фригг. Последнюю Тор всегда считал своей настоящей матерью и лишь много позже узнал правду о своем рождении."}
  ];



function App() {
return (
<div className="App">
{
heroes.map((hero) =>
<Hero name = {hero.name} img = {hero.img} feature = {hero.feature} description = {hero.description}>
</Hero>
)
}
</div>
);
}

export default App;

